# payment-sysem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paymentsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentsystem/: StripeApplication.kt
app/src/main/java/com/example/paymentsystem/data/repositoryImpl/: PaymentRepositoryImpl.kt
app/src/main/java/com/example/paymentsystem/di/: PaymentModule.kt
app/src/main/java/com/example/paymentsystem/domain/model/: PaymentIntent.kt  Product.kt  Response.kt
app/src/main/java/com/example/paymentsystem/domain/repository/: PaymentRepository.kt
app/src/main/java/com/example/paymentsystem/domain/retrofit/: OauthInterceptor.kt  Services.kt
app/src/main/java/com/example/paymentsystem/domain/usesCases/: PaymentUsesCases.kt
app/src/main/java/com/example/paymentsystem/ui/presentation/: MainActivity.kt  PaymentViewModel.kt
app/src/main/java/com/example/paymentsystem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/paymentsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
