buildscript {
    ext {
        compose_version = '1.1.1'
        compose_ui_version='1.1.1'
        google_services_version = "4.3.13"
        lifecycle_version = "2.5.1"
        koin_version = "3.2.0"
        coroutines_version = "1.6.4"
    }
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://jitpack.io"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}